#RT-Thread Studio Project Configuration
# Mon Jul 31 13:41:00 2023
cfg_version=v3.0

board_name=
bsp_version=
bsp_path=
chip_name=
project_base_rtt_bsp=true
is_use_scons_build=true
hardware_adapter=
selected_rtt_version=latest
board_base_nano_proj=false
is_base_example_project=false
example_name=
project_type=rt-thread
os_branch=master
os_version=latest
project_name=dist_ide_project
output_project_path=F:\2-daily-work\2023\23-h7-bug\rt-thread-v4.1.1\bsp\stm32\stm32h743-atk-apollo\dist_ide_project